<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Sobre </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">	
</head>
<style>
	input[type=text] {
  border: 2px solid #ced4da;
  border-radius: 0.25rem;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgb(95, 91, 92);
}
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span> Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span> Exames</a>
					</li>
					<li class="active">
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>





			</div>
		</nav>


		<!-- Page Content  -->
		

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script>
		Swal.fire({
  title: 'Sobre',
  icon: 'info',
  html:
    'Agile Clinic V2<br> Desenvolvido por <b>Abacate Digital</b><br> ' +
    'Template por <a href="https://colorlib.com/"> Colorlib<a/><br>Sob Licença CC BY 3.0',
	showCloseButton: true,
	showCancelButton: false,
	focusConfirm: false,
	confirmButtonText:
    '<i class="fa fa-thumbs-up"></i> OK!'})
	.then((result)=>{
		if (result.isConfirmed){
			window.location = "/inicio";
		}
	})
	</script>
</body>

</html>