<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Atestado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">	
</head>
<style>
	input[type=text] {
  border: 2px solid #ced4da;
  border-radius: 0.25rem;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgb(95, 91, 92);
}
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span> Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span> Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
					</li>
					<li class="active">
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>





			</div>
		</nav>


		<!-- Page Content  -->
		<div class="container">
			<p class="title">Atestado</p>
			<br><br>
			<div class="row">
				<div class="col-sm">
					<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
						<div class="card-body" style="padding: 0px !important;">
							<h5 class="card-title text-box">Atestado de acompanhamento</h5>
							<div class="bd-example">
								<div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<label>Paciente:</label>
											<input type="text" class="form-control" id="namePat">											
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<label>Acompanhante:</label>
											<input type="text" class="form-control" id="nameAco">											
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<label>Horário:</label>
											<div class="row">
												<div class="col-sm">
													<select class="custom-select " id="hour">
														<option value="manhã">Manhã</option>
														<option value="tarde">Tarde</option>
													  </select>
												</div>
																				
										</div>
									  </div>
									</div>
								  </div>
							</div>
						</div>
						<div class="container">
							<div class="row">
							  <div class="col text-center">
								<button class="btn" style="background-color: #4b7499 !important; color: white;" onclick="ab();">Gerar atestado</button>
							  </div>
							</div>
						  </div>
					</div>
					<br>
					
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nome do paciente:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		  <div class="container">
        <input type="text" id="name">
		<button type="button" class="btn btn-success" onclick="ab()">Solicitar</button>
		</div>
      </div>
    </div>
  </div>
</div>
<script>var baseURL = '{{base}}'</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script>
		function ab(){
			var namePat = document.getElementById('namePat').value;
			var nameAco = document.getElementById('nameAco').value;
			var hour = document.getElementById('hour').value;
			var doc = new jsPDF();
			doc.setFontSize(12);
			textDoc = `Atesto para os devidos fins, que ${nameAco}, esteve presente no periodo da ${hour} acompanhando o Srº.(ª) ${namePat}, sendo assim, necessitou ausentar de suas atividades laborais. CID - Z76.3`;
			//doc.text(textDoc, 25, 60);
			var splitTitle = doc.splitTextToSize(textDoc, 180);
			doc.text(25, 60, splitTitle);
			doc.save('a4.pdf')
		}
	</script>
</body>

</html>