<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Agile - Login</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style_login.min.css') }}">
</head>
<body>
	<!-- navbar -->

	<!-- Authentication pages -->
	<div class="auth">
		<div class="container">
			<div class="auth__inner">
				<div class="auth__media">
					<img src="{{ url_for('static', filename='images/side_login.svg') }}">
					
				</div>
				<div class="auth__auth">
					<h1 class="auth__title">Acesse sua conta</h1>
					<p>Digite seu e-mail e senha para continuar</p>
					<div class="flashes" >
						{% for message in get_flashed_messages() %}
						{{ message }}
						{% endfor %}
					</div>
					<form method='post' action="/auth" autocompelete="new-password" role="presentation" class="form">
						<input name="emailx" class="fakefield">
						<label>Email</label>
						<input type="text" name="email" id='email' value="{{lastemail}}" placeholder="exemplo@email.com">
						<label>Senha</label>
						<input type="password" name="password" id='password' placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" autocomplete="off">
						<button type='submit' class="button button__accent">Entrar</button>
						<a href=""><h6 class="left-align" >Esqueceu a senha?</h6></a>
					</form>
				</div>
			</div>
		</div>
	</div>
<script src="{{ url_for('static', filename='js/app.min.js') }}"></script>
</body>
</html>