<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Cadastro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>

</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'Poppins', sans-serif;
		font-size: 16px;
		color: #2c2c2c;
	}

	body a {
		color: inherit;
		text-decoration: none;
	}

	.header__btn {
		transition-property: all;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0s;
		padding: 10px 20px;
		display: inline-block;
		margin-right: 10px;
		background-color: #fff;
		border: 1px solid #2c2c2c;
		border-radius: 3px;
		cursor: pointer;
		outline: none;
	}

	.header__btn:last-child {
		margin-right: 0;
	}

	.header__btn:hover,
	.header__btn.js-active {
		color: #fff;
		background-color: #2c2c2c;
	}

	.header {
		max-width: 600px;
		margin: 50px auto;
		text-align: center;
	}

	.header__title {
		margin-bottom: 30px;
		font-size: 2.1rem;
	}

	.content {
		width: 95%;
		margin: 0 auto 50px;
	}

	.content__title {
		margin-bottom: 40px;
		font-size: 20px;
		text-align: center;
	}

	.content__title--m-sm {
		margin-bottom: 10px;
	}

	.multisteps-form__progress {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	}

	.multisteps-form__progress-btn {
		transition-property: all;
		transition-duration: 0.15s;
		transition-timing-function: linear;
		transition-delay: 0s;
		position: relative;
		padding-top: 20px;
		color: rgba(108, 117, 125, 0.7);
		text-indent: -9999px;
		border: none;
		background-color: transparent;
		outline: none !important;
		cursor: pointer;
	}

	@media (min-width: 500px) {
		.multisteps-form__progress-btn {
			text-indent: 0;
		}
	}

	.multisteps-form__progress-btn:before {
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
		width: 13px;
		height: 13px;
		content: '';
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
		transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
		transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
		border: 2px solid currentColor;
		border-radius: 50%;
		background-color: #fff;
		box-sizing: border-box;
		z-index: 3;
	}

	.multisteps-form__progress-btn:after {
		position: absolute;
		top: 5px;
		left: calc(-50% - 13px / 2);
		transition-property: all;
		transition-duration: 0.15s;
		transition-timing-function: linear;
		transition-delay: 0s;
		display: block;
		width: 100%;
		height: 2px;
		content: '';
		background-color: currentColor;
		z-index: 1;
	}

	.multisteps-form__progress-btn:first-child:after {
		display: none;
	}

	.multisteps-form__progress-btn.js-active {
		color: #007bff;
	}

	.multisteps-form__progress-btn.js-active:before {
		-webkit-transform: translateX(-50%) scale(1.2);
		transform: translateX(-50%) scale(1.2);
		background-color: currentColor;
	}

	.multisteps-form__form {
		position: relative;
	}

	.multisteps-form__panel {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		opacity: 0;
		visibility: hidden;
	}

	.multisteps-form__panel.js-active {
		height: auto;
		opacity: 1;
		visibility: visible;
	}

	.multisteps-form__panel[data-animation="scaleOut"] {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}

	.multisteps-form__panel[data-animation="scaleOut"].js-active {
		transition-property: all;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0s;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	.multisteps-form__panel[data-animation="slideHorz"] {
		left: 50px;
	}

	.multisteps-form__panel[data-animation="slideHorz"].js-active {
		transition-property: all;
		transition-duration: 0.25s;
		transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
		transition-delay: 0s;
		left: 0;
	}

	.multisteps-form__panel[data-animation="slideVert"] {
		top: 30px;
	}

	.multisteps-form__panel[data-animation="slideVert"].js-active {
		transition-property: all;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0s;
		top: 0;
	}

	.multisteps-form__panel[data-animation="fadeIn"].js-active {
		transition-property: all;
		transition-duration: 0.3s;
		transition-timing-function: linear;
		transition-delay: 0s;
	}

	.multisteps-form__panel[data-animation="scaleIn"] {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}

	.multisteps-form__panel[data-animation="scaleIn"].js-active {
		transition-property: all;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0s;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
</style>

<body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img
							src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li>
						<a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
							Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
							Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span>
							Imagem</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>
			</div>
		</nav>


		<!-- Page Content  -->
		<div class="container">
			<p class="title">Concluir cadastro</p>
			<br><br>
			<div class="content">
				<!--content inner-->
				<div class="container overflow-hidden">
					<!--multisteps-form-->
					<div class="multisteps-form">
						<!--progress bar-->
						<div class="row">
							<div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
								<div class="multisteps-form__progress">
									<button class="multisteps-form__progress-btn js-active" type="button"
										title="Obrigatório">Dados pessoais*</button>
									<button class="multisteps-form__progress-btn" type="button"
										title="Obrigatório">Adicionais*</button>
									<button class="multisteps-form__progress-btn" type="button"
										title="Obrigatório">Endereço*</button>
									<button class="multisteps-form__progress-btn" type="button"
										title="Obrigatório">Cuidados</button>
									<button class="multisteps-form__progress-btn" type="button" title="Obrigatório">Foto
										de Perfil</button>
								</div>
							</div>
						</div>
						<!--form panels-->
						<div class="row">
							<div class="col-12 col-lg-8 m-auto">
								<form id="signupForm" class="multisteps-form__form">
									<!--single form panel-->
									<div class="multisteps-form__panel shadow p-4 rounded bg-white js-active"
										data-animation="scaleIn">
										<div class="multisteps-form__content">
											<div class="form-row mt-4">
												<div class="col-12 col-sm-12">
													<input class="multisteps-form__input form-control def" name="name"
														type="text" required placeholder="Nome" />
												</div>

											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control def" id="cpf"
														name="cpf" required type="text" placeholder="CPF" />
												</div>
												<div class="col-12 col-sm-6 mt-4 mt-sm-0">
													<input class="multisteps-form__input form-control def" name="rg"
														required type="text" placeholder="RG" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<div class="form-group">
														<select class="multisteps-form__input form-control def" required
															name="gender">
															<option value="" selected disabled>Gênero</option>
															<option value="F">Feminino</option>
															<option value="M">Masculino</option>
														</select>


													</div>
												</div>
												<div class="col-12 col-sm-6 mt-4 mt-sm-0">
													<input placeholder="Data de nascimento"
														class="multisteps-form__input form-control def" type="text"
														onfocus="(this.type='date')" id="birthday" name="birthday">

												</div>
											</div>
											<div class="button-row d-flex mt-4">
												<button class="btn btn-primary ml-auto js-btn-next" type="button"
													title="Próximo">Próximo</button>
											</div>
										</div>
									</div>
									<!--single form panel-->
									<div class="multisteps-form__panel shadow p-4 rounded bg-white"
										data-animation="scaleIn">
										<div class="multisteps-form__content">
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control def phone"
														id="phone" name="phone" type="text" required
														placeholder="Celular" />
												</div>
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control def phone"
														id="phone2" name="cellphone" type="text"
														placeholder="Celular 2 (Opcional)" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<select class="multisteps-form__select form-control def" required
														name="state_civilian">
														<option value="" selected="selected">Estado civil...</option>
														<option value="Solteiro(a)">Solteiro(a)</option>
														<option value="Casado(a)">Casado(a)</option>
														<option value="Separado(a)">Separado(a)</option>
														<option value="Divorciado(a)">Divorciado(a)</option>
														<option value="Viúvo(a)">Viúvo(a)</option>
													</select>
												</div>
												<div class="col-12 col-sm-6 mt-4 mt-sm-0">
													<input class="multisteps-form__input form-control def" required
														name="natural" type="text" placeholder="Naturalidade" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control def" required
														name="mother" type="text" placeholder="Nome da mãe" />
												</div>
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control def" required
														name="father" type="text" placeholder="Nome do pai" />
												</div>
											</div>
											<div class="button-row d-flex mt-4">
												<button class="btn btn-primary js-btn-prev" type="button"
													title="Anterior">Anterior</button>
												<button class="btn btn-primary ml-auto js-btn-next" type="button"
													title="Próximo">Próximo</button>
											</div>
										</div>
									</div>
									<!--single form panel-->
									<div class="multisteps-form__panel shadow p-4 rounded bg-white"
										data-animation="scaleIn">
										<h3 class="multisteps-form__title"></h3>
										<div class="multisteps-form__content">
											<div class="form-row mt-4">
												<div class="col-12 col-sm-12">
													<input class="multisteps-form__input form-control addr" required
														name="street" type="text" placeholder="Rua" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-8">
													<input class="multisteps-form__input form-control addr" required
														name="neighborhood" type="text" placeholder="Bairro" />
												</div>
												<div class="col-12 col-sm-4 mt-4 mt-sm-0">
													<input class="multisteps-form__input form-control addr" required
														name="number" type="text" placeholder="Número" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control addr" required
														name="city" type="text" placeholder="Cidade" />
												</div>
												<div class="col-12 col-sm-6">
													<select class="multisteps-form__select form-control addr"
														name="state" required>
														<option disabled selected>Estado...</option>
														<option value="AC">Acre</option>
														<option value="AL">Alagoas</option>
														<option value="AP">Amapá</option>
														<option value="AM">Amazonas</option>
														<option value="BA">Bahia</option>
														<option value="CE">Ceará</option>
														<option value="DF">Distrito Federal</option>
														<option value="ES">Espirito Santo</option>
														<option value="GO">Goiás</option>
														<option value="MA">Maranhão</option>
														<option value="MS">Mato Grosso do Sul</option>
														<option value="MT">Mato Grosso</option>
														<option value="MG">Minas Gerais</option>
														<option value="PA">Pará</option>
														<option value="PB">Paraíba</option>
														<option value="PR">Paraná</option>
														<option value="PE">Pernambuco</option>
														<option value="PI">Piauí</option>
														<option value="RJ">Rio de Janeiro</option>
														<option value="RN">Rio Grande do Norte</option>
														<option value="RS">Rio Grande do Sul</option>
														<option value="RO">Rondônia</option>
														<option value="RR">Roraima</option>
														<option value="SC">Santa Catarina</option>
														<option value="SP">São Paulo</option>
														<option value="SE">Sergipe</option>
														<option value="TO">Tocantins</option>
													</select>
												</div>
											</div>
											<div class="button-row d-flex mt-4">
												<button class="btn btn-primary js-btn-prev" type="button"
													title="Anterior">Anterior</button>
												<button class="btn btn-primary ml-auto js-btn-next" type="button"
													title="Próximo">Próximo</button>
											</div>
										</div>
									</div>
									<!--single form panel-->
									<div class="multisteps-form__panel shadow p-4 rounded bg-white"
										data-animation="scaleIn">
										<div class="multisteps-form__content">
											<div class="form-row mt-4">
												<div class="col-12 col-sm-12">
													<input class="multisteps-form__input form-control cares"
														name="observations" type="text" placeholder="Observações" />
												</div>

											</div>

											<div class="form-row mt-4">
												<div class="col-12 col-sm-6">
													<input class="multisteps-form__input form-control cares"
														name="allergic_substances" type="text" placeholder="Alergia" />
												</div>
												<div class="col-12 col-sm-6 mt-4 mt-sm-0">
													<input class="multisteps-form__input form-control cares"
														name="drugs" type="text" placeholder="Medicamentos em uso" />
												</div>
											</div>
											<div class="form-row mt-4">
												<div class="col-12 col-sm-12">
													<input class="multisteps-form__input form-control cares"
														name="ortese" type="text"
														placeholder="Órtese(Cadeira de rodas, Andador, Muletas...)" />
												</div>

											</div>



										</div>
										<div class="button-row d-flex mt-4">
											<button class="btn btn-primary js-btn-prev" type="button"
												title="Anterior">Anterior</button>
												<button class="btn btn-primary ml-auto js-btn-next" type="button"
												title="Próximo">Próximo</button>
										</div>
									</div>
									<div class="multisteps-form__panel shadow p-4 rounded bg-white"
										data-animation="scaleIn">
										<div class="multisteps-form__content">
											

											<video id="video"></video>
											<canvas id='canvas'></canvas>
											<div class="text-center">
												<span style="display: none;" class="fa fa-refresh fa-2x" id="refresh" ></span>
												<span class="fa fa-camera fa-2x" id="capture" ></span>
												
											</div>											
										</div>
										<div class="button-row d-flex mt-4">
											<button class="btn btn-primary js-btn-prev" type="button"
												title="Anterior">Anterior</button>
											<button class="btn btn-success ml-auto" id="save"
												type="submit">Finalizar</button>
										</div>
									</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->

	</div>
	<input type="hidden" value="{{token}}" id="token">

	<script>var baseURL = '{{base}}'</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
		integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.mask.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/edit_patient.js') }}"></script>
	<script>
	var video = document.querySelector('#video');
	var canvas = document.querySelector("#canvas");
	var refresh = document.querySelector('#refresh');
	navigator.mediaDevices.getUserMedia({video: true})
		.then(function (mediaStream) {
			
			 canvas.setAttribute('style','display:none;')
			 video.srcObject = mediaStream;
			 video.play();
		})
		.catch(function (err) {
		  console.log('Não há permissões para acessar a webcam')
		  console.log(err)
		})
		document.querySelector('#capture').addEventListener('click', function (e) { 
			video.setAttribute('style','display:none;')
			canvas.removeAttribute('style');
			refresh.removeAttribute('style')
			canvas.height = video.videoHeight;
			canvas.width = video.videoWidth;
			var context = canvas.getContext('2d');
			context.drawImage(video, 0, 0)
		})
		refresh.addEventListener('click', function (e) {
			video.removeAttribute('style');
			canvas.setAttribute('style','display:none;')
		})
</script>
</body>

</html>