<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">
</head>
<style>
	input[type=text] {
		border: 2px solid #ced4da;
		border-radius: 0.25rem;

	}

	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: rgb(95, 91, 92);
	}
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="{{ url_for('routes.dashboard')}}" class="logo"><img
							src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li class="active">
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li>
						<a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
							Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
							Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>





			</div>
		</nav>


		<!-- Page Content  -->
		<div class="container">
			<p class="title">Dashboard</p>
			<hr>
			<br>
			<div class="row">
				<div class="col-sm">
					<div class="fit-box bd-example"
						style="border-left: .25rem solid #4e73df!important;">
						<div class="col">
							<div class="text-uppercase text-primary font-weight-bold text-xs mb-1">
								<a href="/lobby" style="color:#4e73df!important; " class="textBox">SALA DE ESPERA</a>
							</div>
						</div>
						<div>
							<span class="fa fa-address-book-o fa-2x text-gray-300" style="margin-left: 250px; margin-top: 15px;"></span>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="fit-box bd-example"
						style="border-left: .25rem solid #1cc88a!important">
						<div class="col">
							<div class="text-uppercase font-weight-bold text-xs mb-1">
								<a href="/agendamento" style="color: #1cc88a !important;" class="textBox">AGENDAMENTO</a>
							</div>
						</div>
						<div>
							<span class="fa fa-calendar-o fa-2x text-gray-300" style="margin-left: 250px; margin-top: 15px;"></span>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="fit-box bd-example"
						style="border-left: .25rem solid #36b9cc!important">
						<div class="col">
							<div class="text-uppercase font-weight-bold text-xs mb-1">
								<p data-toggle="modal" data-target="#exampleModal" style="color: #36b9cc;" class="textBox">Convênios</p>
							</div>
						</div>
						<div>
							<span class="fa fa-handshake-o fa-2x text-gray-300" style="margin-left: 250px; margin-top: 15px;"></span>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Lista de Convênios</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				UNIMED <br>
				PAX-SILVA <br>
				MULTI-VIDA <br>
				PARK-DOS IPÊS <br>
				PAX-MIRASSOL <br>
				PAX-VALE DO SOL <br>
				SINDICATO DOS TRABALHADORES RURAIS <br>
				ASSOCIAÇÃO DE CABOS E SOLDADOS <br>
				EM DOMICILIO <br>  
			</div>
			<div class="modal-footer">
			  <button type="button"  data-dismiss="modal"class="btn btn-info">Fechar</button>
			</div>
		  </div>
		</div>
	  </div>
	<script>var baseURL = '{{base}}'</script>
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>