<!doctype html>
<html lang="en">
  <head>
  	<title>Agil Clinic | Sala de espera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <style>
	  .toolbar {
    float: left;
}
  </style>
  <body>
	
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo"><img src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
				<span>Bem vindo, {{name}}</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
				<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
			</li>
	          <li>
	            <a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
	          </li>
	          <li>
              	<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span> Agendamento</a>
	          </li>
	          <li>
              	<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span> Exames</a>
	          </li>
			  <li>
				<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
			</li>
			  <li>
			  	<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
			  </li>
	          <li>
              	<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
	          </li>
	          <li>
              	<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
	          </li>
	        </ul>
				


	        

	      </div>
    	</nav>
		

        <!-- Page Content  -->
		<div class="container">
			<p class="title">Sala de espera</p>
			<br><br>
			<div class="row">
				<div class="col-lg-5 col-xl-4" data-aos="fade-up">
					<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
						<div class="card-body" style="padding: 0px !important;">
						  <h5 class="card-title text-box">Convênios</h5>
						  <div class="chart-area" >
							<canvas id="myChart">

							</canvas>
						</div>
						 </div>
					</div> 
				
				</div>
			  <div class="col-sm">
				<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
					<div class="card-body" style="padding: 0px !important;">
					  <h5 class="card-title text-box">Pacientes em espera</h5>
					  <table id="table" class="table table-striped table-bordered" style="width:100%">
						<thead>
						  <tr>
							<th scope="col">Nome</th>
							<th scope="col">Idade</th>
							<th scope="col">Convênio</th>
							<th scope="col">Atendimento</th>
							<th scope="col">Última visita</th>
							<th scope="col">Consulta</th>
						  </tr>
						</thead>

					  </table>
					</div>
				  </div>
				
			  </div>
			</div>
		  </div>
		</div>				<input type="hidden" value="{{token}}" id="token">

	<script>var baseURL = '{{base}}'</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
	<script src="{{ url_for('static', filename='js/lobby.js') }}"></script>
  </body>
</html>