<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Anamnese</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">	
	

</head>
<style>
	body{
		font-family: "Poppins", Arial, sans-serif;
	}
	.boxTimer{
		line-height: 60px; 
		padding: 20px; 
		padding-left: 20px; 
		width: 170px; 
		height: 100px; 
		margin-top: 100px; 
		background: rgb(40, 214, 162);
	}
	
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary" style=" z-index: 2;">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img
							src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li class="active">
						<a href=""><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
							Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
							Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>
			</div>
		</nav>

			<div class="row" style="max-width: 100%; max-height: 100%;">
				<div style="background-color: rgb(252, 241, 222); z-index: 1; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; width:290px ;"> 
					<div style="padding-top:20px;" class="d-flex justify-content-center">
						<img style="border: 3px solid rgb(40, 214, 162) ;" width="200px" height="200px" src="https://static.wikia.nocookie.net/naruto/images/c/ce/Naruto_Uzumaki_-_Fase_Boruto.png/revision/latest?cb=20180303220658&path-prefix=pt-br" class="rounded-circle" alt="Cinque Terre">
					</div>
					<div style="padding-top: 10px;" class="text-center">
						<p style="font-weight: 500;">Name Paciente</p>
						<p style="font-weight: 300;">58 anos e 10 meses</p>
					</div>
					<div style="padding-top: 10px;" class="text-center">
						<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" class="btn" onclick="startTimer()">Iniciar</button>
					</div>
					<div class="d-flex justify-content-center">
						<div id="boxTimer" class="text-center boxTimer">
							<span id="pTimer" style="font-weight: 300; font-size: 45px;">30:00</span>
						</div>
					</div>	
				</div>			
		</div>
		<div class="row" style="padding-left: 45px; background-color: blue; width: 100vw;">
			mec
		</div>
		
		<input type="hidden" value="{{token}}" id="token">


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
			integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='js/medical_appointment.js') }}"></script>

</body>
</html>