<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Anamnese</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">


</head>
<style>
	body {
		font-family: "Poppins", Arial, sans-serif;
	}

	.boxing {
		width: 77vw;
		height: 93vh;
	}

	.boxTimer {
		line-height: 60px;
		padding: 20px;
		padding-left: 20px;
		width: 170px;
		height: 100px;
		margin-top: 100px;
		background: rgb(40, 214, 162);
	}

	/* Style the list */
	ul.tab {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(245 245 245);
	}

	/* Float the list items side by side */
	ul.tab li {
		float: left;
	}

	/* Style the links inside the list items */
	ul.tab li a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of links on hover */
	ul.tab li a:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	ul.tab li a:focus,
	.actived {
		background-color: rgb(40, 214, 162);
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary" style=" z-index: 2;">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img
							src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li>
						<a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
							Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
							Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="row">
			<div class="col-md-4">
				<div class="container">
					<div
						style="background-color: rgb(245 245 245); z-index: 1; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; width:290px; height: 100vh;">
						<div style="padding-top:20px;" class="d-flex justify-content-center">
							<img id="profile-image" style="border: 3px solid rgb(40, 214, 162) ;" width="200px" height="200px"
								src="https://static.wikia.nocookie.net/naruto/images/c/ce/Naruto_Uzumaki_-_Fase_Boruto.png/revision/latest?cb=20180303220658&path-prefix=pt-br"
								class="rounded-circle" alt="Cinque Terre">
						</div>
						<div style="padding-top: 10px;" class="text-center">
							<p id="name" style="font-weight: 500;">Name Paciente</p>
							<p id="birthday" style="font-weight: 300;">58 anos e 10 meses</p>
						</div>
						<div style="padding-top: 10px;" class="text-center">
							<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" class="btn"
								onclick="initTimer()">Iniciar</button>
						</div>
						<div style="padding-top: 10px;" class="text-center">
							<button style="background: rgb(199, 13, 90); color: rgb(250, 249, 248);" class="btn"
								onclick="Finish()">Finalizar consulta</button>
						</div>
						<div class="d-flex justify-content-center">
							<div id="boxTimer" class="text-center boxTimer">
								<span id="pTimer" style="font-weight: 300; font-size: 45px;">30:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="bg-success" style="width: 60vw;">

				</div>
				<ul class="tab" style="width: 77vw;box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divAnamnese')">Anamnese</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divMinental')">Minemental</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divClock')">Teste do relógio</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divMoca')">Moca</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divProcedimentos')">Procedimentos</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divReceita')">Receitas</a></li>
					<li><a href="#" class="tablinks" data-toggle="modal" data-target="#modal_exame" onclick="openCity(event, 'divExames')">Exames</a></li>
					<li><a href="#" class="tablinks" onclick="openCity(event, 'divImagens')">Imagens</a></li>
				</ul>

				<div id="divAnamnese" class="tabcontent boxing">
					<div id="summernote"></div>
					<br>
					<div class="text-center">
						<p id="text-save-Anam"></p>
					</div>

				</div>

				<div id="divMinental" class="tabcontent boxing">
					<div class="container text-center">


						<!-- Each carousel needs a unique ID -->
						<div id="carousel-id" class="carousel slide" style="margin-top: 45px;" data-interval="false"
							data-ride="carousel">
							
								<div class="carousel-inner" role="listbox">
									<div class="carousel-item text-center active">

										Orientação espacial (0-5 pontos):<br>
										Em que dia estamos?
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Ano" />
										<label for="Ano" name="checkbox1_lbl"
											class="css-label lite-green-check">Ano</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Semestre" />
										<label for="Semestre" name="checkbox1_lbl"
											class="css-label lite-green-check">Semestre</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Mes" />
										<label for="Mes" name="checkbox1_lbl"
											class="css-label lite-green-check">Mês</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Dia" />
										<label for="Dia" name="checkbox1_lbl"
											class="css-label lite-green-check">Dia</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox"
											id="Dia da Semana" />
										<label for="Dia da Semana" name="checkbox1_lbl"
											class="css-label lite-green-check">Dia da Semana</label>
										<br>
										<hr>
										Orientação espacial (0-5 pontos):<br>
										Onde Estamos?
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Estado" />
										<label for="Estado" name="checkbox1_lbl"
											class="css-label lite-green-check">Estado</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Cidade" />
										<label for="Cidade" name="checkbox1_lbl"
											class="css-label lite-green-check">Cidade</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Bairro" />
										<label for="Bairro" name="checkbox1_lbl"
											class="css-label lite-green-check">Bairro</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Rua" />
										<label for="Rua" name="checkbox1_lbl"
											class="css-label lite-green-check">Rua</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Local" />
										<label for="Local" name="checkbox1_lbl"
											class="css-label lite-green-check">Local</label>
										<br>
										<hr>
										Repita as palavras (0-3 pontos):
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Caneca" />
										<label for="Caneca" name="checkbox1_lbl"
											class="css-label lite-green-check">Caneca</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Tijolo" />
										<label for="Tijolo" name="checkbox1_lbl"
											class="css-label lite-green-check">Tijolo</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Tapete" />
										<label for="Tapete" name="checkbox1_lbl"
											class="css-label lite-green-check">Tapete</label>
										<br>


									</div>
									<div class="carousel-item">
										Cálculo (0-5 pontos):<br>
										O senhor faz cálculos?<br>
										Sim (vá para a pergunta 4a)<br>
										Não (vá para a pergunta 4b)<br>
										<hr>
										<b>4a.</b> Se de 100 fossem tirados 7 quanto restaria?
										E se tirarmos mais 7?

										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="93" />
										<label for="93" name="checkbox1_lbl"
											class="css-label lite-green-check">93</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="86" />
										<label for="86" name="checkbox1_lbl"
											class="css-label lite-green-check">86</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="79" />
										<label for="79" name="checkbox1_lbl"
											class="css-label lite-green-check">79</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="72" />
										<label for="72" name="checkbox1_lbl"
											class="css-label lite-green-check">72</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="65" />
										<label for="65" name="checkbox1_lbl"
											class="css-label lite-green-check">65</label>
										<hr>
										<b>4b.</b>Soletre a palavra MUNDO de trás pra frente</li>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="M" />
										<label for="M" name="checkbox1_lbl" class="css-label lite-green-check">M</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="U" />
										<label for="U" name="checkbox1_lbl" class="css-label lite-green-check">U</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="N" />
										<label for="N" name="checkbox1_lbl" class="css-label lite-green-check">N</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="D" />
										<label for="D" name="checkbox1_lbl" class="css-label lite-green-check">D</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="O" />
										<label for="O" name="checkbox1_lbl"
											class="css-label lite-green-check">O</label><br><br><br>
									</div>
									<div class="carousel-item">
										Memorização (0-3 pontos):<br>
										Peça para o entrevistado repetir as palavras ditas há pouco.<br>


										<input name="check-min" type="checkbox" class="css-checkbox" id="Caneta2" />
										<label for="Caneta2" name="checkbox1_lbl"
											class="css-label lite-green-check">Caneta</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Tijolo2" />
										<label for="Tijolo2" name="checkbox1_lbl"
											class="css-label lite-green-check">Tijolo</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Tapete2" />
										<label for="Tapete2" name="checkbox1_lbl"
											class="css-label lite-green-check">Tapete</label>
										<hr>
										Linguagem (0-2 pontos):<br>
										Mostre um relógio e uma caneta e peça para o entrevistado para nomeá-los.<br>

										<input name="check-min" type="checkbox" class="css-checkbox" id="Relogio" />
										<label for="Relogio" name="checkbox1_lbl"
											class="css-label lite-green-check">Relógio</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="Caneta" />
										<label for="Caneta" name="checkbox1_lbl"
											class="css-label lite-green-check">Caneta</label>
										<hr>
										Linguagem (1 ponto):<br>
										Solicite ao entrevistado que repita a frase:<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="frase" />
										<label for="frase" name="checkbox1_lbl" class="css-label lite-green-check">NEM
											AQUI, NEM ALI, NEM LÁ.</label>
										<hr>
										Linguagem (0-3 pontos):<br>
										Siga uma ordem de 3 estágios:
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="or1" />
										<label for="or1" name="checkbox1_lbl" class="css-label lite-green-check">Pegue
											esse papel com a mão direita.</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="or2" />
										<label for="or2" name="checkbox1_lbl" class="css-label lite-green-check">Dobre-o
											no meio.</label>
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="or3" />
										<label for="or3" name="checkbox1_lbl"
											class="css-label lite-green-check">Coloque-o no chão.</label>
										<hr>

									</div>
									<div class="carousel-item">
										Linguagem (1 ponto):<br>

										<input name="check-min" type="checkbox" class="css-checkbox" id="l2" />
										<label for="l2" name="checkbox1_lbl" class="css-label lite-green-check">Peça
											para o entrevistado escrever uma frase completa.<br> A frase deve ter um
											sujeito e um objeto e deve ter sentido. Ignore a ortografia.</label>
										<hr>
										Linguagem (1 ponto):
										<br>
										<input name="check-min" type="checkbox" class="css-checkbox" id="checkbox1" />
										<label for="checkbox1=99" name="checkbox1_lbl"
											class="css-label lite-green-check">Peça ao entrevistado para copiar o
											seguinte desenho. <br>Verifique se todos os lados estão preservados e se os
											lados da intersecção formam um quadrilátero. Tremor e rotação podem ser
											ignorados.</label>
										<img src="{{ url_for('static', filename='images/minimental.png') }}" />
										<div style="margin-top: 30vh;"></div>
									</div>
									<div class="carousel-item">
										<h2 id="result_minemental">Resultado:</h2><br>
										<h3> Avaliação dos resultados</h3><p>Normal: acima de 27 pontos<br><br>Demência: menor ou igual a 24 pontos;<br><br>*Em caso de menos de 4 anos de escolaridade, o ponto de corte passa para 17, em vez de 24.<br><br>ESCORE
											MÉDIOS PARA DEPRESSÃO<br><br>Depressão não-complicada: 25,1 pontos<br><br>Prejuízo cognitivo por depressão: 19 pontos
										 </p>
										<div style="margin-top: 20vh;"></div>
										<div class="text-center">
											<button id="btnminemental" class="btn" onclick="saveRequest(this)" style="background-color:rgb(40, 214, 162)">Salvar</button>
										</div>
									</div>
									
								</div>
								
							</form>

						
							<div class="container">
								<br>
								<p class="text-center">
									<a class="" href="#carousel-id" role="button" data-slide="prev">
										<span class="icon-prev" aria-hidden="true"></span> Anterior
									</a>&emsp;
									<a class="l" href="#carousel-id" role="button" data-slide="next">
										<span class="icon-next" aria-hidden="true"></span> Próximo
									</a>
								</p>
							</div>
							<!-- /.text-center -->
						</div>
						<!-- /.carousel -->

					</div>
				</div>

				<div id="divClock" class="tabcontent boxing">
					<div class="container">
						<div class="text-center" style="margin-top: 30vh;">
							
								<div class="form-row">
								   <div class="col">
									  <div class="form-group"><label for="substance">CONTORNO<br></label></div>
									  <input name="number-clock" class="form-control" type="number" id="pontos_contorno-1" style="text-align: center;color: rgb(9,10,10);">
								   </div>
								   <div class="col">
									  <div class="form-group"><label for="substance">NÚMEROS<br></label></div>
									  <input name="number-clock" class="form-control" type="number" id="pontos_numero-1" style="text-align: center;color: rgb(9,10,10);">
								   </div>
								   <div class="col">
									  <div class="form-group"><label for="country">PONTEIROS</label></div>
									  <input name="number-clock" class="form-control" type="number" id="pontos_ponteiros-1" style="text-align: center;color: rgb(9,10,10);">
								   </div>
								</div>
						<br><br>
						<h3 id="result_clock_test">Resultado:</h3>	 
						</div>
						<div class="text-center" style="margin-top: 20vh;">
							<button onclick="saveRequest(this)" id="btnclock_test" class="btn" style="background-color:rgb(40, 214, 162)">Salvar</button>
						</div>
					</div>
				</div>

				<div id="divMoca" class="tabcontent boxing">
					<div id="carousel-id2" class="carousel slide" data-ride="carousel" data-interval="false">
						
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<div class="card-header py-3" style="background-color: rgb(83,105,125);height: 49px;">
								<p id="visudespacial" style="color: rgb(246,246,246);">VISUDESPACIAL/EXECUTIVA</p>
							 </div>
							 <div class="card-body">
								
								   <div class="form-row">
									  <div class="col">
										 <div class="form-group"><label for="substance">PONTOS<br></label></div>
										 <input name="number-moca" class="form-control" type="number" id="pontos_moca" style="text-align: center;color: rgb(0,0,0);">
									  </div>
								   </div>
								
							 </div>
							 <div class="card-header py-3" id="nomeacao" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">NOMEAÇÃO</p>
							 </div>
							 <div class="card-body">
								
								   <div class="form-row">
									  <div class="col">
										 <div class="form-group"><label for="substance">PONTOS<br></label></div>
										 <input name="number-moca" name="number-moca" class="form-control" type="number" id="pontos_nomeacao" style="text-align: center;color: rgb(0,0,0);">
									  </div>
								   </div>
								
							 </div>
							 <div class="card-header py-3" id="nomeacao-1" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">MEMORIA</p>
							 </div>
							 <div class="card-body">
								
								   <div class="form-row">
									  <div class="col">
										 <div class="form-group"><label for="substance">PONTOS<br></label></div>
										 <input name="number-moca" class="form-control" type="number" id="pontos_nomeacao-1" style="text-align: center;color: rgb(0,0,0);">
									  </div>
								   </div>
								</form>
							 </div>
						  </div>
						  <div class="carousel-item">
							<div class="card-header py-3" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">ATENÇÃO</p>
							 </div>
							 <div class="card-body" style="color: rgb(1,1,1);">
								
								   <div class="form-row">
									  <div class="col">
										 <div class="form-group"><label for="substance">SEQUÊNCIA DE NÚMEROS<br></label></div>
										 <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
									  </div>
									  <div class="col">
										 <div class="form-group"><label for="substance">SÉRIE DE LETRAS&nbsp;<br></label></div>
										 <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
									  </div>
									  <div class="col">
										 <div class="form-group"><label for="country">SUBTRAÇÃO DE 7&nbsp;</label></div>
										 <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
									  </div>
								   </div>
								</form>
							 </div>
							 <div class="card-header py-3" id="linguagem" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">LINGUAGEM</p>
							 </div>
							 <div class="card-body">
								
								   <div class="form-row">
									  <div class="col">
										 <div class="form-group"><label for="substance">REPITA<br></label></div>
										 <input name="number-moca" class="form-control" type="number" id="pontos_repita-1" style="text-align: center;color: rgb(9,10,10);">
									  </div>
									  <div class="col">
										 <div class="form-group"><label for="country">FLUÊNCIA VERBAL&nbsp;</label></div>
										 <input name="number-moca" class="form-control" type="number" id="pontos_fluencia" style="text-align: center;color: rgb(0,0,0);">
									  </div>
								   </div>
								</form>
							 </div>
							 <div class="card-header py-3" id="abstracao" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">ABSTRAÇÃO</p>
							 </div>
							 <div class="card-body">
								<div class="col">
								   <div class="form-group"><label for="substance">PONTOS<br></label></div>
								   <input name="number-moca" type="number" class="form-control" id="pontos_abstracao" style="text-align: center;color: rgb(9,10,10);">
								</div>
							 </div>
						  </div>
						  <div class="carousel-item">
							<div class="card-header py-3" id="evocacao" style="background-color: rgb(83,105,125);height: 49px;">
								<p style="color: rgb(246,246,246);">EVOCAÇÃO TARDIA</p>
							 </div>
							 <div class="card-body">
								<div class="col">
								   <div class="form-group"><label for="substance">PONTOS<br></label></div>
								   <input name="number-moca" type="number" class="form-control" id="pontos_evocacao" style="text-align: center;color: rgb(9,10,10);">
								</div>
							 </div>
							 <div class="card-header py-3" id="orientacoes" style="background-color: rgb(83,105,125);height: 49px;">
								<p name="number-moca" style="color: rgb(246,246,246);">ORIENTAÇÕES</p>
							 </div>
							 <div class="card-body">
								<div class="col">
								   <div class="form-group"><label for="substance">PONTOS<br></label></div>
								   <input name="number-moca" type="number" class="form-control" id="pontos_orientacao" style="text-align: center;color: rgb(9,10,10);">
								</div>
							 </div><br><br>
							 <div class="text-center">
								<h3 id="result_moca">Resultado:</h3>
							  </div>
						  </div>
						  
						</div>
						<div class="container">
							<br>
							<p class="text-center" style="margin-top: 10vh;">
								<a class="" href="#carousel-id2" role="button" data-slide="prev">
									<span class="icon-prev" aria-hidden="true"></span> Anterior
								</a>&emsp;
								<a class="l" href="#carousel-id2" role="button" data-slide="next">
									<span class="icon-next" aria-hidden="true"></span> Próximo
								</a>
							</p>
						</div>
						<div class="text-center">
							<button id="btnmoca" class="btn" onclick="saveRequest(this)" style="background-color:rgb(40, 214, 162)">Salvar</button>
						</div>
					  </div>
					  
					

				</div>
				<div id="divProcedimentos" class="tabcontent boxing">
					<div id="summernote2"></div><br>
					<div class="text-center">
						<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" onclick='AtachInfo("PROCEDIMENTOS",2)' class="btn">Salvar</button>
					</div>

				</div>
				<div id="divReceita" class="tabcontent boxing">
					<div id="summernote3"></div><br>
					<div class="text-center">
						<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" onclick='AtachInfo("Receita",3)' class="btn">Salvar</button>
					</div>

				</div>
				<div id="divExames" class="tabcontent boxing">
					<div id="summernote4"></div><br>
					<div class="text-center">
						<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" onclick='AtachInfo("Exames",4)' class="btn">Salvar</button>
					</div>

				</div>
				<div id="divImagens" class="tabcontent boxing">
					<div id="summernote5"></div><br>
					<div class="text-center">
						<button style="background: rgb(40, 214, 162); color: rgb(250, 249, 248);" onclick='AtachInfo("Exame de Imagens",5)' class="btn">Salvar</button>
					</div>

				</div>

			</div>
			<div class="modal fade" id="modal_exame" tabindex="-1" role="dialog" aria-labelledby="modal_exame" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Exames</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
			<div class="bd-example">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox0"
                    />
                    <label class="form-check-label" for="checkbox0">
                      HEMOGRAMA COMPLETO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox1"
                    />
                    <label class="form-check-label" for="checkbox1">
                      URINA - UROCULTURA - ANTIBIOGRAMA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox3"
                    />
                    <label class="form-check-label" for="checkbox3">
                      SÓDIO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox4"
                    />
                    <label class="form-check-label" for="checkbox4">
                      POTASSIO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox5"
                    />
                    <label class="form-check-label" for="checkbox4">
                      TGO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox5"
                    />
                    <label class="form-check-label" for="checkbox5">
                      TGP
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox6"
                    />
                    <label class="form-check-label" for="checkbox6">
                      GLICEMIA JEJUM / H GLICADA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox7"
                    />
                    <label class="form-check-label" for="checkbox7">
                      VDRL
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox8"
                    />
                    <label class="form-check-label" for="checkbox8">
                      T4 LIVRE
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox9"
                    />
                    <label class="form-check-label" for="checkbox9">
                      VIT D
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox10"
                    />
                    <label class="form-check-label" for="checkbox10">
                      VIT B12
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox11"
                    />
                    <label class="form-check-label" for="checkbox11">
                      AC FÓLICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox12"
                    />
                    <label class="form-check-label" for="checkbox12">
                      FERRO SERICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox13"
                    />
                    <label class="form-check-label" for="checkbox13">
                      FERRITINA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox14"
                    />
                    <label class="form-check-label" for="checkbox14">
                      AC URICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox15"
                    />
                    <label class="form-check-label" for="checkbox15">
                      CALCIO TOTAL
                    </label>
                  </div>

                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox16"
                    />
                    <label class="form-check-label" for="checkbox16">
                      MAGNÉSIO
                    </label>
                  </div>

                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox17"
                    />
                    <label class="form-check-label" for="checkbox17">
                      CREATININA E UREIA
                    </label>
                  </div>
				  <br>
				  <div class="text-center">
				<button class="btn btn-primary btn-sm" onclick="addAll()">Adicionar todos exames</button>
			</div>               
                </div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" onclick="ab()" class="btn btn-primary">Solicitar</button>
      </div>
    </div>
  </div>
</div>
		</div>

		<input type="hidden" value="{{token}}" id="token">

		<script>var baseURL = '{{base}}'</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
			integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='js/summer-print.js') }}"></script>
		<script src="{{ url_for('static', filename='js/medical_appointment.js') }}"></script>


</body>
<script>
	function openCity(evt, cityName) {
		// Declare all variables
		var i, tabcontent, tablinks;

		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tabcontent.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		// Show the current tab, and add an "active" class to the link that opened the tab
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	$('#summernote2').summernote({
  height: 200,
  toolbar: [
    ['style', ['style']],
    ['font', ['bold', 'underline', 'clear']],
    ['fontname', ['fontname']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['table', ['table']],
    ['insert', ['link', 'picture', 'video']],
    ['view', ['fullscreen', 'codeview', 'help']],
    ['misc', ['print']]
  ],
  print: {
    'stylesheetUrl': '../../static/css/print.css'
  }

});

$('#summernote3').summernote({
  height: 200,
  toolbar: [
    ['style', ['style']],
    ['font', ['bold', 'underline', 'clear']],
    ['fontname', ['fontname']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['table', ['table']],
    ['insert', ['link', 'picture', 'video']],
    ['view', ['fullscreen', 'codeview', 'help']],
    ['misc', ['print']]
  ],
  print: {
    'stylesheetUrl': '../../static/css/print.css'
  }

});

$('#summernote4').summernote({
  height: 200,
  toolbar: [
    ['style', ['style']],
    ['font', ['bold', 'underline', 'clear']],
    ['fontname', ['fontname']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['table', ['table']],
    ['insert', ['link', 'picture', 'video']],
    ['view', ['fullscreen', 'codeview', 'help']],
    ['misc', ['print']]
  ],
  print: {
    'stylesheetUrl': '../../static/css/print.css'
  }

});

$('#summernote5').summernote({
  height: 200,
  toolbar: [
    ['style', ['style']],
    ['font', ['bold', 'underline', 'clear']],
    ['fontname', ['fontname']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['table', ['table']],
    ['insert', ['link', 'picture', 'video']],
    ['view', ['fullscreen', 'codeview', 'help']],
    ['misc', ['print']]
  ],
  print: {
    'stylesheetUrl': '../../static/css/print.css'
  }

});

function ab(){
	let exams = "";
    var listRq = [];
	
    var checkedValue = $('.form-check-input:checked');
    for (var i = 0; i < checkedValue.length; i++) {
		var p = document.createElement('p');
		p.appendChild(document.createTextNode(`- ${document.querySelector('label[for="' + checkedValue[i].id + '"]').innerText}`))
		$("#summernote4").summernote("insertNode",p)
		p = ""
		//listRq.push(p)
        
		//listRq.push('-'+ document.querySelector('label[for="' + checkedValue[i].id + '"]').innerText);
     }
	
}
 function addAll(){
		 $('.form-check-input').prop("checked", true);
	 }
</script>

</html>