<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Pacientes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">
	
</head>
<style>
</style>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img
							src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li class="active">
						<a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
							Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
							Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>
			</div>
		</nav>


		<!-- Page Content  -->
		<div class="container" style="font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #2c2c2c;
		">
			<p class="title">Perfil Clínico</p>
			<br><br>
			<div class="row">

				<div class="col-md-4">
					<div class="card"
						style="background-color: white; border-radius: 10px; 	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
						<div class="icon-card" style="text-align: center; border-radius: 50px;">
							<span style="color: white;" class="fa fa-user fa-2x"></span>
						</div>
						<div class="card-title row" style="margin-left: 2px;">
							<p
								style="margin-top: 17px; margin: 0 90px; padding: 0px; font-size: 16px; font-weight: lighter;">
								DADOS DO PACIENTE</p>
							<div style="margin-left: -5px;">
								<a id="edit" href="/"><span title="Editar" class="fa fa-pencil"></span></a>
							</div>
						</div>
						<div class="card-body text-center" style="line-height: 0.7">
							<p name="name" class="basic" style="font-size:16px">NAME</p>
							<p name="cpf" class="basic" style="font-size:14px">CPF</p>
							<p name="birthday" class="basic" style="font-size:13px">IDADE</p>
							<p style="font-size:12px">Convenio</p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card"
						style="background-color: white; border-radius: 10px; 	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
						<div class="icon-card" style="text-align: center;">
							<span style="color: white;" class="fa fa-address-card fa-2x"></span>
						</div>
						<div class="card-title">
							<p
								style="margin-top: 17px; margin: 0 90px; padding: 0px; font-size: 16px; font-weight: lighter;">
								DADOS PESSOAIS</p>
						</div>

						<div class="card-body">
							<div class="row">
								<div class="col-md-5">
									<p id="CONTATO 1:" class="complete" name="phone"></p>
									<p id="CONTATO 2:" class="complete" name="cellphone"></p>
									<span></span>
								</div>
								<div class="col-md-7">
									<p class="addr" name="address">ENDEREÇO: RUA PADRE CASSEMIRO, CENTRO, N 231</p>
									<p>ÚLTIMA CONSULTA:</p>
								</div>
								<div class="col-md-8">

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="row" style="padding-top: 50px;">
				<div class="col">
					<div class="card"
						style="background-color: white; border-radius: 10px; 	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
						<div class="icon-card" style="text-align: center;">
							<span style="color: white;" class="fa fa-medkit fa-2x"></span>
						</div>
						<div class="card-title">
							<p
								style="margin-top: 17px; margin: 0 90px; padding: 0px; font-size: 16px; font-weight: lighter;">
								DADOS CLINÍCOS</p>
						</div>

						<div class="card-body">
							<div class="row">
								<div class="col">
									<p class="cares" name="allergic_substances">ALERGIAS:</p>
									
									
									<span></span>
								</div>
								<div class="col">
									<p class="cares" name="drugs">MEDICAMENTOS:</p>	
								</div>
							</div>
							<div class="row">

								<div class="col">
									<p class="cares" name="observations">OBSERVAÇÃO:</p>	
								</div>
								<div class="col">
									<p class="cares" name="ortese">ÓRTESE:</p>	
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
			<br>
			<div class="row">
			<div class="col text-center">
				<a id="consultBtn" href="" class="btn btn-primary">CONSULTA</a>
			</div>
				
			</div>
	
		</div>
		<input type="hidden" value="{{token}}" id="token">
		<script>var baseURL = '{{base}}'</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
			integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='js/patient.js') }}"></script>
</body>

</html>