<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agile Clinic | Exames</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" style="height: auto !important">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4">
          <h1>
            <a href="index.html" class="logo"
              ><img
                src="{{ url_for('static', filename='images/logo_juliana.png') }}"
              /><br />
              <span>Bem vindo, {{name}}</span></a
            >
          </h1>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="{{ url_for('routes.dashboard')}}"
                ><span class="fa fa-home mr-3"></span> Início</a
              >
            </li>
            <li>
              <a href="{{ url_for('routes.patients')}}"
                ><span class="fa fa-user mr-3"></span> Pacientes</a
              >
            </li>
            <li>
              <a href="{{ url_for('routes.schedule')}}"
                ><span class="fa fa-sticky-note mr-3"></span> Agendamento</a
              >
            </li>
            <li class="active">
              <a href="{{ url_for('routes.request_health')}}"
                ><span class="fa fa-heartbeat mr-3"></span> Exames</a
              >
            </li>
            <li>
              <a href="{{ url_for('routes.request_image')}}"
                ><span class="fa fa-picture-o mr-3"></span> Imagem</a
              >
            </li>
            <li>
              <a href="{{ url_for('routes.attestation')}}"
                ><span class="fa fa-print mr-3"></span> Atestado</a
              >
            </li>
            <li>
              <a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
            </li>
            <li>
              <a href="{{ url_for('login.logout')}}"
                ><span class="fa fa-sign-out mr-3"></span> Sair</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content  -->
      <div class="container">
        <p class="title">Exames</p>
        <div class="row">
          <div class="col-sm">
            <div
              class="card"
              style="
                word-wrap: inherit !important;
                border-radius: 25px !important;
              "
            >
              <div class="card-body" style="padding: 0px !important">
                <h5 class="card-title text-box">Solicitação de exames</h5>
                <div class="bd-example">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox0"
                    />
                    <label class="form-check-label" for="checkbox0">
                      HEMOGRAMA COMPLETO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox1"
                    />
                    <label class="form-check-label" for="checkbox1">
                      URINA - UROCULTURA - ANTIBIOGRAMA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox2"
                    />
                    <label class="form-check-label" for="checkbox2">
                      CREATININA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox3"
                    />
                    <label class="form-check-label" for="checkbox3">
                      SÓDIO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox4"
                    />
                    <label class="form-check-label" for="checkbox4">
                      POTASSIO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox5"
                    />
                    <label class="form-check-label" for="checkbox4">
                      TGO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox5"
                    />
                    <label class="form-check-label" for="checkbox5">
                      TGP
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox6"
                    />
                    <label class="form-check-label" for="checkbox6">
                      GLICEMIA JEJUM / H GLICADA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox7"
                    />
                    <label class="form-check-label" for="checkbox7">
                      VDRL
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox8"
                    />
                    <label class="form-check-label" for="checkbox8">
                      T4 LIVRE
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox9"
                    />
                    <label class="form-check-label" for="checkbox9">
                      VIT D
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox10"
                    />
                    <label class="form-check-label" for="checkbox10">
                      VIT B12
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox11"
                    />
                    <label class="form-check-label" for="checkbox11">
                      AC FÓLICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox12"
                    />
                    <label class="form-check-label" for="checkbox12">
                      FERRO SERICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox13"
                    />
                    <label class="form-check-label" for="checkbox13">
                      FERRITINA
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox14"
                    />
                    <label class="form-check-label" for="checkbox14">
                      AC URICO
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox15"
                    />
                    <label class="form-check-label" for="checkbox15">
                      CALCIO TOTAL
                    </label>
                  </div>

                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox16"
                    />
                    <label class="form-check-label" for="checkbox16">
                      MAGNÉSIO
                    </label>
                  </div>

                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="checkbox17"
                    />
                    <label class="form-check-label" for="checkbox17">
                      CREATININA E UREIA
                    </label>
                  </div>

                  <div class="form-group">
                    HORMONAL:
                    <input
                      class="form-control"
                      type="text"
                      value=""
                      id="horm"
                    />
                  </div>
                  <div class="form-group">
                    MARCADORES ONCOLÓGICOS:
                    <input
                      class="form-control"
                      type="text"
                      value=""
                      id="mark"
                    />
                  </div>
                  <div class="form-group">
                    OUTROS:
                    <input
                      class="form-control"
                      type="text"
                      value=""
                      id="other"
                    />
                  </div>
                </div>
              </div>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Solicitar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Nome do paciente:
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <input type="text" id="name" />
              <button type="button" class="btn btn-success" onclick="ab()">
                Solicitar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var baseURL = "{{base}}";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pdfgen.js') }}"></script>
  </body>
</html>
