<!doctype html>
<html lang="en">
  <head>
  	<title>Agile Clinic | Agendamento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.
css">
  
		
  </head>
  <style>
	  *{
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	  }
	  .ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1051;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.ui-autocomplete > li > div {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
  cursor: pointer;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

  </style>
  <body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="height: 220vh; width: auto !important;">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
				</div>
				<div class="p-4">
					<h1><a href="index.html" class="logo"><img
								src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
							<span>Bem vindo, {{name}}</span></a></h1>
					<ul class="list-unstyled components mb-5">
						<li>
							<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
						</li>
						<li>
							<a href="{{ url_for('routes.patients')}}"><span class="fa fa-user mr-3"></span> Pacientes</a>
						</li>
						<li class="active">
							<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span>
								Agendamento</a>
						</li>
						<li>
							<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span>
								Exames</a>
						</li>
						<li>
							<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
						</li>
						<li>
							<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
						</li>
						<li>
							<a href="{{ url_for('routes.about')}}"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
						</li>
						<li>
							<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
						</li>
					</ul>
				</div>
			</nav>
		

        <!-- Page Content  -->
		<div id="contentT">
			<p class="title">Agendamento</p>
			<br><br>
			<div class="row ">
			  <div class="col-sm" style="max-width: 290px;">
				<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
					<div class="card-body" style="padding: 0px !important;">
					  <h5 class="card-title text-box">Calendário</h5>
					  <div id = "caleandar">

					</div>
					</div>
				  </div>
				
			  </div>
			  <div class="col-sm">
				<div class="card table-responsive" style="word-wrap: inherit !important; border-radius: 25px !important; width:70vw">
					<div class="card-body" style="padding: 0px !important;">
					  <h5 class="card-title text-box">Pacientes e horários</h5>
					  <table class="table table-striped">
						<thead>
						  <tr>
							<th scope="col">Hora</th>
							<th scope="col">Nome</th>
							<th scope="col">Telefone</th>
							<th scope="col">Convênio</th>
							<th scope="col">Tipo</th>
							<th scope="col">Última visita</th>
							<th scope="col">Confirmado</th>
							<th scope="col">Presente</th>
						  </tr>
						</thead>
						<tbody>
						  <tr onclick="insertRows(this)" id="0800">
							<th scope="row">08:00</th>
						  </tr>
						  <tr onclick="insertRows(this)" id="0830">
							<th scope="row">08:30</th>
						  </tr>
						  <tr onclick="insertRows(this)" id="0900">
							<th scope="row">09:00</th>	
						  </tr>
						  <tr  onclick="insertRows(this)" id="0930">
							<th scope="row">09:30</th>	
						  </tr>
						  <tr  onclick="insertRows(this)" id="1000">
							<th scope="row">10:00</th>
							
						  </tr>
						  <tr  onclick="insertRows(this)" id="1030">
							<th scope="row">10:30</th>
							
						  </tr>
						  <tr  onclick="insertRows(this)" id="1100">
							<th scope="row">11:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1130">
							<th scope="row">11:30</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1200">
							<th scope="row">12:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1300">
							<th scope="row">13:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1330">
							<th scope="row">13:30</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1400">
							<th scope="row">14:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1430">
							<th scope="row">14:30</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1500">
							<th scope="row">15:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1530">
							<th scope="row">15:30</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1600">
							<th scope="row">16:00</th>
							
						  </tr>
						  <tr onclick="insertRows(this)" id="1630">
							<th scope="row">16:30</th>
						  </tr>
						  <tr onclick="insertRows(this)" id="1700">
							<th scope="row">17:00</th>
						  </tr>
						  <tr onclick="insertRows(this)" id="1730">
							<th scope="row">17:30</th>
						  </tr>
						  <tr onclick="insertRows(this)" id="1800">
							<th scope="row">18:00</th>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				
			  </div>
			</div>
		  </div>
		</div>
		<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="main-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		<div class="text-center">
		  <p class="modal-title" id="exampleModalLabel">Agendamento</p>
		</div>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-10 mx-auto text-center">
				  <p id="dateShow"></p>
				  <p>Horário: 08:30</p>
				  <form id="main-form">
				  <div class="input-group mb-3">
					<div class="input-group-prepend">
					  <button class="btn btn-outline-secondary" type="button">Nome</button>
					</div>
					<input type="text" class="form-control" id="name" required>
				  </div>
				  <div class="input-group mb-3">
					<div class="input-group-prepend">
					  <button class="btn btn-outline-secondary" type="button" >Celular</button>
					</div>
					<input type="text" class="form-control" id="phone">
				  </div>
				  <div class="input-group mb-3">
					<div class="input-group-prepend">
					  <button class="btn btn-outline-secondary" type="button">Convênio</button>
					</div>
					<select class="custom-select" id="insurance" required>
						<option value="PARTICULAR" disabled selected >Escolha o convênio</option>
						<option value="PARTICULAR">Particular</option>
						<option value="FUSEX">Fusex</option>
						<option value="UNIMED">Unimed</option>
						<option value="PAX-SILVA">Pax-silva</option>
						<option value="MULTI-VIDA">Multi-vida</option>
						<option value="PARK-DOS IPÊS">Park-dos Ipês</option>
						<option value="PAX-MIRASSOL">Pax-Mirassol</option>
						<option value="PAX-VALE DO SOL">Pax-Vale Do Sol</option>
						<option value="SINDICATO DOS TRABALHADORES RURAIS">Sindicato Dos Trabalhadores Rurais</option>
						<option value="ASSOCIAÇÃO DE CABOS E SOLDADOS">Associação De Cabos E Soldados</option>
						<option value="0">Outro</option>
					</select>
				  </div>
				  <div id="divCustomConv" style="display: none;" class="input-group mb-3">
					<div class="input-group-prepend">
					  <button class="btn btn-outline-secondary" type="button" id="button-addon1">Convênio</button>
					</div>
					<input type="text" class="form-control" id="custom_insurance" placeholder="Digite o convênio">
				  </div>
				  <div class="input-group mb-3">
					<div class="input-group-prepend">
					  <button class="btn btn-outline-secondary" type="button">Atendimento</button>
					</div>
					<select class="custom-select" required id="schedule_type">
					  <option disabled value="consulta" selected>Selecione</option>
					  <option value="1">Consulta</option>
					  <option value="2">Retorno</option>
					  <option value="4">Consulta - Online</option>
					  <option value="5">Retorno - Online</option>
					  <option value="6">Em domicilio</option>  

					</select>
				  </div>
				
				</div>
			  </div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
		  <button id="sendSch" type="submit" class="btn btn-primary">Confirmar</button>
		</div>
	</form>
	  </div>
	</div>
  </div>
		<input type="hidden" value="{{token}}" id="token">
		<input type="hidden" value="" id="dateCalendar">
	<script>var baseURL = '{{base}}'</script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script src="{{ url_for('static', filename='js/caleandar.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.mask.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/util.js') }}"></script>
	<script src="{{ url_for('static', filename='js/demo.js') }}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </body>
</html>