<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/theme2.css') }}">	
  </head>
  <body>
		<p>{{token}}</p>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="height: auto !important;">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo"><img src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
				<span>Bem vindo, {{name}}</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
				<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
			</li>
	          <li>
	            <a href=""><span class="fa fa-user mr-3"></span> Pacientes</a>
	          </li>
	          <li class="active">
              	<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span> Agendamento</a>
	          </li>
	          <li>
              	<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span> Exames</a>
	          </li>
			  <li>
			  	<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
			  </li>
	          <li>
              	<a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
	          </li>
	          <li>
              	<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
	          </li>
	        </ul>
				


	        

	      </div>
    	</nav>
		

        <!-- Page Content  -->
		<div class="container">
			<p class="title">Agendamento</p>
			<br><br>
			<div class="row">
			  <div class="col-sm" style="max-width: 290px;">
				<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
					<div class="card-body" style="padding: 0px !important;">
					  <h5 class="card-title text-box">Calendário</h5>
					  <div id = "caleandar">

					</div>
					</div>
				  </div>
				
			  </div>
			  <div class="col-sm">
				<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
					<div class="card-body" style="padding: 0px !important;">
					  <h5 class="card-title text-box">Pacientes e horários</h5>
					  <table class="table">
						<thead>
						  <tr>
							<th scope="col">Hora</th>
							<th scope="col">Nome</th>
							<th scope="col">Convênio</th>
							<th scope="col">Ultima visita</th>
							<th scope="col">Confirmado</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				
			  </div>
			</div>
		  </div>
		</div>

	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script src="{{ url_for('static', filename='js/caleandar.js') }}"></script>
	<script src="{{ url_for('static', filename='js/demo.js') }}"></script>
	<script src="{{ url_for('static', filename='js/util.js') }}"></script>
  </body>
</html>