<!doctype html>
<html lang="en">

<head>
	<title>Agile Clinic | Cadastro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">


</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" style="height: 130vh;">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="index.html" class="logo"><img src="{{ url_for('static', filename='images/logo_juliana.png') }}"><br>
						<span>Bem vindo, {{name}}</span></a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="{{ url_for('routes.dashboard')}}"><span class="fa fa-home mr-3"></span> Início</a>
					</li>
					<li class="active">
						<a href="#"><span class="fa fa-user mr-3"></span> Pacientes</a>
					</li>
					<li>
						<a href="{{ url_for('routes.schedule')}}"><span class="fa fa-sticky-note mr-3"></span> Agendamento</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_health')}}"><span class="fa fa-heartbeat mr-3"></span> Exames</a>
					</li>
					<li>
						<a href="{{ url_for('routes.request_image')}}"><span class="fa fa-picture-o mr-3"></span> Imagem</a>
					</li>
					<li>
						<a href="{{ url_for('routes.attestation')}}"><span class="fa fa-print mr-3"></span> Atestado</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-info-circle mr-3"></span> Sobre</a>
					</li>
					<li>
						<a href="{{ url_for('login.logout')}}"><span class="fa fa-sign-out mr-3"></span> Sair</a>
					</li>
				</ul>





			</div>
		</nav>


		<!-- Page Content  -->
		<div class="container">
			<p class="title">Pacientes</p>
			<br><br>
			<div class="row">
				<div class="col-sm">
					<div class="card" style="word-wrap: inherit !important; border-radius: 25px !important;">
						<div class="card-body" style="padding: 0px !important;">
							<h5 class="card-title text-box">Formulário de cadastro</h5>
							<p class="text" style="color: rgb(221, 49, 49);">Campos com * são obrigatórios</p>
							<div class="bd-example">
								<div class="container">
									<h2></h2>

									<form id="signupForm" class="form-horizontal">
										<div class="row">
											<div class="col-sm-10 col-sm-offset-1" style="display: block;
											margin-right: auto;
											margin-left: auto;">
												<div class="row row-centered">
													<div class="col-xs-12 col-sm-6 col-centered">
														<div class="form-group">
															<label class="control-label col-sm-4"
															>Nome:</label>
															<div class="col-sm-10">
																<input type="text" class="form-control def" id="inputName" name="name"
																	required>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4">RG:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control def" id="inputRG" name="rg"
																	required>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4">CPF:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control def" id="inputCpf" name="cpf"
																	required>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4"
															>Celular:</label>
															<div class="col-sm-10">
																<input type="text" class="form-control def" id="inputPhone" name="phone"
																	required>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4">Celular
																2:</label>
															<div class="col-sm-10">
																<input type="text" class="form-control def" id="inputPhone2" name="cellphone"
																	required>
															</div>

														</div>
														<div class="form-group">
															<label class="control-label col-sm-4">Gênero
																:</label>
															<div class="col-sm-10">
																<input class="form-check def" style="display: inline-block;"
																	type="radio" name="gender" id="radioM" value="m" required>
																<label class="form-check-label"
																	for="radioM">Masculino</label>
																<input class="form-check" style="display: inline-block;"
																	type="radio" name="gender" id="radioF" value="f">
																<label class="form-check-label"
																	for="radioF">Feminino</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4"
																for="inputStateCivilian">Estado civil</label>
															<div class="col-sm-10">
																<select id="inputStateCivilian" name="state_civilian"
																	class="form-control def custom-select" required>
																	<option disabled selected>Selecione...</option>
																	<option value="Solteiro(a)">Solteiro(a)</option>
																	<option value="Casado(a)">Casado(a)</option>
																	<option value="Separado(a)">Separado(a)</option>
																	<option value="Divorciado(a)">Divorciado(a)</option>
																	<option value="Viúvo(a)">Viúvo(a)</option>
																</select>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4">Data de
																nascimento: :</label>
															<div class="col-sm-10">
																<input type="date" class="form-control def" id="inputBirthday" name="birthday"
																	required>
															</div>

														</div>
													</div>

													<div class="col-xs-12 col-sm-6 col-centered">
														<div class="form-group">
															<label class="control-label col-sm-4"
															>Naturalidade:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control def" id="inputNatural" name="natural"
																	required>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-4"
															>Mãe:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control def" id="inputMom" name="mother"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
															>Pai:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control def" id="inputDad" name="father"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
															>Rua:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control addr" id="inputStreet" name="street"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
															>Número:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control addr" id="inputNumber" name="number"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
															>Bairro:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control addr" id="inputNeighborhood" name="neighborhood"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
															>Cidade:</label>
															<div class="col-sm-8">
																<input type="text" class="form-control addr" id="inputCity" name="city"
																	required>
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-4"
																for="inputState">Estado</label>
															<div class="col-sm-10">
																<select id="inputState" name="state"
																	class="form-control addr custom-select" required> 
																	<option disabled selected>Selecione...</option>
																	<option value="AC">Acre</option>
																	<option value="AL">Alagoas</option>
																	<option value="AP">Amapá</option>
																	<option value="AM">Amazonas</option>
																	<option value="BA">Bahia</option>
																	<option value="CE">Ceará</option>
																	<option value="DF">Distrito Federal</option>
																	<option value="ES">Espirito Santo</option>
																	<option value="GO">Goiás</option>
																	<option value="MA">Maranhão</option>
																	<option value="MS">Mato Grosso do Sul</option>
																	<option value="MT">Mato Grosso</option>
																	<option value="MG">Minas Gerais</option>
																	<option value="PA">Pará</option>
																	<option value="PB">Paraíba</option>
																	<option value="PR">Paraná</option>
																	<option value="PE">Pernambuco</option>
																	<option value="PI">Piauí</option>
																	<option value="RJ">Rio de Janeiro</option>
																	<option value="RN">Rio Grande do Norte</option>
																	<option value="RS">Rio Grande do Sul</option>
																	<option value="RO">Rondônia</option>
																	<option value="RR">Roraima</option>
																	<option value="SC">Santa Catarina</option>
																	<option value="SP">São Paulo</option>
																	<option value="SE">Sergipe</option>
																	<option value="TO">Tocantins</option>
																</select>
															</div>
														</div>												
														
													</div>
													
												</div>												
											</div>
										</div>
										<div class="container">
											<div class="row">
											  <div class="col text-center">
												<input type="submit" id="save" class="btn btn-primary" value="Cadastrar">
											  </div>
											</div>
										  </div>
									</div>
										
									</form>									
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Nome do paciente:</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="container">
									<input type="text" id="name">
									<button type="button" class="btn btn-success" onclick="ab()">Solicitar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<input type="hidden" value="{{token}}" id="token">
				<script>var baseURL = '{{base}}'</script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
				<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
				<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
				<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
				<script src="{{ url_for('static', filename='js/main.js') }}"></script>
				<script src="{{ url_for('static', filename='js/jquery.mask.min.js') }}"></script>
				<script src="{{ url_for('static', filename='js/signup.js') }}"></script>

				
</body>

</html>