


<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Anamnese</title>
      <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
      <link rel="stylesheet" href="/static/fonts/fontawesome-all.min.css">
      <link rel="stylesheet" href="/static/fonts/font-awesome.min.css">
      <link rel="stylesheet" href="/static/fonts/fontawesome5-overrides.min.css">
      <link rel="stylesheet" href="/static/css/Edit-Form.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.10/summernote-bs4.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="/static/css/Multi-Select-Dropdown-by-Jigar-Mistry.css">
      <link rel="stylesheet" href="/static/css/MUSA_panel-table.css">
      <link rel="stylesheet" href="/static/css/Studious-selectbox.css">
      <link rel="stylesheet" href="/static/css/Transparent-Incremental-Number-Counter.css">
      <link rel="stylesheet" href="/static/css/Ultimate-Event-Calendar.css">
      <link rel="stylesheet" href="/static/bootstrap/css/untitled%2Ccss">
      
   </head>
   <style>
      [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
      position: relative !important; 
      opacity: 1 !important;
      pointer-events: none;
      }
      #fixo {
    position: fixed;
    /* deixando o elemento na posição desejada */
    left: 20px;
    top: 550px;
    /* apenas para aparência */
        width: 170px;
        /*background-color: rgb(219, 176, 5);*/
        background-color: rgb(103, 214, 103);
        /*background-color: rgb(240, 62, 30);*/
    height: 100px;
    z-index: 5;
    line-height: 100px;
   text-align: center;
   

   
}
.text-timer{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 45px;
   font-weight: lighter;
   color: #ffffff;

}
      
      
   </style>
   <body id="page-top">
      <div class=".bg-success" id="fixo">
         <span class="text-timer" id="timer">30:00</span>
      </div>
      <div id="wrapper">
         <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" data-aos="fade" style="/*text-align: left;*/width: 224px;height: auto;display: flex;flex-direction: column;justify-content: flex-start;padding: 0;background: rgb(83,105,125);">
            <div class="container-fluid d-flex flex-column p-0" style="padding: 0px;width: 100%;">
               <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"
                   style="width: 100%;margin-top: 0;">
                   <div class="sidebar-brand-icon rotate-n-15"></div>
                   <div class="sidebar-brand-text mx-3"></div><img data-aos="fade" data-aos-duration="750"
                       src="/static/img/logo_juliana.png" style="margin-left: -38px;"><span data-aos="fade"
                       data-aos-duration="750" style="color: rgb(227,187,183);">agile clinic</span>
               </a>
               <ul class="nav navbar-nav text-light" id="accordionSidebar-1" style="margin-top: 24px;">
                   <li class="nav-item"><a class="nav-link" href="/inicio"><i
                               class="fas fa-tachometer-alt" style="color: rgb(227,187,183);"></i><span
                               style="color: rgb(255,255,255);">Dashboard</span></a></li>
                   <li class="nav-item"><a class="nav-link" href="/add"
                           style="color: rgb(255,255,255);"><i class="fas fa-user-plus"
                               style="color: rgb(227,187,183);"></i><span style="color: rgb(255,255,255);">Novo
                               Cadastro</span></a></li>
                   <li class="nav-item"><a class="nav-link" href="/pacient"><i
                               class="fas fa-table" style="color: rgb(227,187,183);"></i><span
                               style="color: rgb(255,255,255);">Pacientes</span></a><a class="nav-link"
                           href="/logout"><i class="fas fa-reply-all"
                               style="color: rgb(227,187,183);"></i><span
                               style="color: rgb(255,255,255);">Sair</span></a></li>
               </ul>
           </div>
         </nav>
         <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
               <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" data-aos="fade-up">
                  <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3"
                     data-aos="fade-up" id="sidebarToggleTop-2" type="button"><i class="fas fa-bars"
                         data-aos="fade-up"></i></button>

                 <div data-aos="fade-up"><span data-aos="fade-up"
                         style="color: rgb(83,105,125);font-size: 37px;">Anamnese</span></div>
             </div>
               </nav>
               <div class="container-fluid" data-aos="fade-up" style="width: auto;">
                  <div class="card shadow mb-5">
                     <blockquote>
   
                      
                     <p style="color: black; "> Nome: ALESSANDRA DA COSTA LEMES</p>
                     <p style="color: black;">Idade: 26 anos, 6  meses e 26  dias</p>
                     <p style="color: black;">Localidade: CENTRO</p>
                  </blockquote>
                  </div>
                  <div class="card shadow mb-5">
                     <div class="col">
                        <div class="form-dados" style="width: auto;/*margin: 0px auto 0px auto;*/">
                           <div class="row" style="width: auto;/*margin: 0px auto 0px auto;*/">
                              <div class="col" style="width: auto;">
                                
                                 <div class="card shadow mb-3" style="width: auto;">
                                    <div class="card-header py-3" id="anam" style="background: rgb(83,105,125);">
                                       <div class="btn-group" role="group"><button class="btn btn-primary" data-bs-hover-animate="pulse" data-toggle="collapse" data-target="#anam-collapse" aria-expanded="false" aria-controls="collapseExample">Anamnese</button></div>
                                       <p class="text-primary m-0 font-weight-bold"></p>
                                    </div>
                                    <div id="anam-collapse" class="collapse">
                                       <div id="anamnese-text" class="summernote">
                                          <br>
                                          <h1></h1>
                                          
                                       </div>
                                          
                                       </div>
                                    <div class="card-header py-3" id="anam" style="background: rgb(83,105,125);">
                                       <div class="btn-group" role="group"><button class="btn btn-primary" data-bs-hover-animate="pulse" data-toggle="collapse" data-target="#minemental-collapse" aria-expanded="false" aria-controls="collapseExample">Minemetal</button></div>
                                       <p class="text-primary m-0 font-weight-bold"></p>
                                    </div>
                                    
                                    <div id="minemental-collapse" class="collapse">
                                    <div class="card-body" style="width: auto;color: rgb(1,1,1);">
                                       <form name="questions">
                                          <ol>
                                             <li>
                                                Orientação espacial (0-5 pontos):<br>
                                                Em que dia estamos?
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Ano" />
                                                   <label for="Ano" name="checkbox1_lbl" class="css-label lite-green-check">Ano</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Semestre" />
                                                   <label for="Semestre" name="checkbox1_lbl" class="css-label lite-green-check">Semestre</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Mes" />
                                                   <label for="Mes" name="checkbox1_lbl" class="css-label lite-green-check">Mês</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Dia" />
                                                   <label for="Dia" name="checkbox1_lbl" class="css-label lite-green-check">Dia</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Dia da Semana" />
                                                   <label for="Dia da Semana" name="checkbox1_lbl" class="css-label lite-green-check">Dia da Semana</label>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Orientação espacial (0-5 pontos):<br>
                                                Onde Estamos?
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Estado" />
                                                   <label for="Estado" name="checkbox1_lbl" class="css-label lite-green-check">Estado</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Cidade" />
                                                   <label for="Cidade" name="checkbox1_lbl" class="css-label lite-green-check">Cidade</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Bairro" />
                                                   <label for="Bairro" name="checkbox1_lbl" class="css-label lite-green-check">Bairro</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Rua" />
                                                   <label for="Rua" name="checkbox1_lbl" class="css-label lite-green-check">Rua</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Local" />
                                                   <label for="Local" name="checkbox1_lbl" class="css-label lite-green-check">Local</label>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Repita as palavras (0-3 pontos):
                                                <ul>   
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Caneca" />
                                                   <label for="Caneca" name="checkbox1_lbl" class="css-label lite-green-check">Caneca</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Tijolo" />
                                                   <label for="Tijolo" name="checkbox1_lbl" class="css-label lite-green-check">Tijolo</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Tapete" />
                                                   <label for="Tapete" name="checkbox1_lbl" class="css-label lite-green-check">Tapete</label>
                                                   <br>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>         
                                             <li>
                                                Cálculo (0-5 pontos):<br>
                                                O senhor faz cálculos?<br>
                                                Sim (vá para a pergunta 4a)<br>
                                                Não (vá para a pergunta 4b)<br>
                                                <br>
                                                <br>
                                                <ul>
                                                   <li><b>4a.</b>Se de 100 fossem tirados 7 quanto restaria?
                                                      E se tirarmos mais 7?
                                                   </li>
                                                   <ul>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="93" />
                                                      <label for="93" name="checkbox1_lbl" class="css-label lite-green-check">93</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="86" />
                                                      <label for="86" name="checkbox1_lbl" class="css-label lite-green-check">86</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="79" />
                                                      <label for="79" name="checkbox1_lbl" class="css-label lite-green-check">79</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="72" />
                                                      <label for="72" name="checkbox1_lbl" class="css-label lite-green-check">72</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="65" />
                                                      <label for="65" name="checkbox1_lbl" class="css-label lite-green-check">65</label>
                                                   </ul>
                                                   <br>
                                                   <br>
                                                   <li><b>4b.</b>Soletre a palavra MUNDO de trás pra frente</li>
                                                     <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="M" />
                                                      <label for="M" name="checkbox1_lbl" class="css-label lite-green-check">M</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="U" />
                                                      <label for="U" name="checkbox1_lbl" class="css-label lite-green-check">U</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="N" />
                                                      <label for="N" name="checkbox1_lbl" class="css-label lite-green-check">N</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="D" />
                                                      <label for="D" name="checkbox1_lbl" class="css-label lite-green-check">D</label>
                                                      <br>
                                                      <input name="check-min" type="checkbox" class="css-checkbox" id="O" />
                                                      <label for="O" name="checkbox1_lbl" class="css-label lite-green-check">O</label>
                                                      <br><br>
                                                   </ul>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Memorização (0-3 pontos):<br>
                                                Peça para o entrevistado repetir as palavras ditas há pouco.

                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Caneta2" />
                                                   <label for="Caneta2" name="checkbox1_lbl" class="css-label lite-green-check">Caneta</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Tijolo2" />
                                                   <label for="Tijolo2" name="checkbox1_lbl" class="css-label lite-green-check">Tijolo</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Tapete2" />
                                                   <label for="Tapete2" name="checkbox1_lbl" class="css-label lite-green-check">Tapete</label>
                                                </ul>
                                             </li>
                                             <li>
                                                Linguagem (0-2 pontos):<br>
                                                Mostre um relógio e uma caneta e peça para o entrevistado para nomeá-los.
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Relogio" />
                                                   <label for="Relogio" name="checkbox1_lbl" class="css-label lite-green-check">Relógio</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="Caneta" />
                                                   <label for="Caneta" name="checkbox1_lbl" class="css-label lite-green-check">Caneta</label>
                                                </ul>
                                                <br>
                                             </li>
                                             <li>
                                                Linguagem (1 ponto):<br>
                                                Solicite ao entrevistado que repita a frase:
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="frase" />
                                                   <label for="frase" name="checkbox1_lbl" class="css-label lite-green-check">NEM AQUI, NEM ALI, NEM LÁ.</label>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Linguagem (0-3 pontos):<br>
                                                Siga uma ordem de 3 estágios:
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="or1" />
                                                   <label for="or1" name="checkbox1_lbl" class="css-label lite-green-check">Pegue esse papel com a mão direita.</label>
                                                   <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="or2" />
                                                   <label for="or2" name="checkbox1_lbl" class="css-label lite-green-check">Dobre-o no meio.</label>
                                                   <br>
                                                   <input name="check-min"type="checkbox" class="css-checkbox" id="or3" />
                                                   <label for="or3" name="checkbox1_lbl" class="css-label lite-green-check">Coloque-o no chão.</label>
                                                </ul>
                                             </li>
                                             <br>
                                             <li>
                                                Linguagem (1 ponto):
                                                
                                                <ul>
                                                    <br>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="l1" />
                                                   <label for="l1" name="checkbox1_lbl" class="css-label lite-green-check">Escreva em um papel: "FECHE OS OLHOS". Peça para o entrevistado ler a ordem e executá-la.</label>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Linguagem (1 ponto):
                                                <ul>
                                                   <li>
                                                    <input name="check-min" type="checkbox" class="css-checkbox" id="l2" />
                                                    <label for="l2" name="checkbox1_lbl" class="css-label lite-green-check">Peça para o entrevistado escrever uma frase completa. A frase deve ter um sujeito e um objeto e deve ter sentido. Ignore a ortografia.</label>                                                                
                                                    
                                                </li>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                             <li>
                                                Linguagem (1 ponto):
                                                <ul>
                                                   <input name="check-min" type="checkbox" class="css-checkbox" id="checkbox1" />
                                                   <label for="checkbox1" name="checkbox1_lbl" class="css-label lite-green-check">Peça ao entrevistado para copiar o seguinte desenho. Verifique se todos os lados estão preservados e se os lados da intersecção formam um quadrilátero. Tremor e rotação podem ser ignorados.</label>
                                                   <li style="text-align:center;"><img src="/static/img/meem_01_q11.jpg" /></li>
                                                </ul>
                                             </li>
                                             <br>
                                             <br>
                                          </ol>
                                          <p>Resultado: <p></p><span id="result"></span></p>
                                       </form>
                                    </div>
                                    <div class="card-header py-3" id="orientacoes-2" style="background-color: rgb(83,105,125);height: 391px;">
                                       
                                       <p style="color: rgb(246,246,246);">AVALIAÇÃO DOS RESULTADOS<br><br>Normal: acima de 27 pontos<br><br>Demência: menor ou igual a 24 pontos;<br><br>*Em caso de menos de 4 anos de escolaridade, o ponto de corte passa para 17, em vez de 24.<br><br>ESCORE
                                          MÉDIOS PARA DEPRESSÃO<br><br>Depressão não-complicada: 25,1 pontos<br><br>Prejuízo cognitivo por depressão: 19 pontos
                                       </p>
                                    </div>
                                 </div>
                                    <div class="card-body" style="height: 48px;"></div>
                                 
                                 <br>
                                 <br>
                                 <br>
                                 <br>
                                    <div class="card-header py-3" id="teste_relogio-1" style="background: rgb(83,105,125);">
                                       
                                       <div class="btn-group" role="group"><button class="btn btn-primary" data-bs-hover-animate="pulse" type="button" data-toggle="collapse" data-target="#relogio-collapse" aria-expanded="false" aria-controls="collapse">TESTE DO RELÓGIO</button></div>
                                       <p class="text-primary m-0 font-weight-bold"></p>
                                    </div>
                                    <div class="collapse" id="relogio-collapse">
                                    <div class="card-header py-3" id="atencao-1" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">ATENÇÃO</p>
                                    </div>
                                    <div class="card-body" style="color: rgb(1,1,1);">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">CONTORNO<br></label></div>
                                                <input name="number-clock" class="form-control" type="number" id="pontos_contorno-1" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                             <div class="col">
                                                <div class="form-group"><label for="substance">NÚMEROS<br></label></div>
                                                <input name="number-clock" class="form-control" type="number" id="pontos_numero-1" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                             <div class="col">
                                                <div class="form-group"><label for="country"><strong>PONTEIROS</strong></label></div>
                                                <input name="number-clock" class="form-control" type="number" id="pontos_ponteiros-1" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                          </div>
                                       </form>
                                       <p>Resultado: <p></p><span id="result-clock"></span></p>
                                    </div>                                    
                                 </div>
                                 </div>
                              </div>
                              </div>
                           </div>
                           <div class="row" style="width: auto;/*margin: 0px auto 0px auto;*/">
                              <div class="col" style="width: auto;">
                                 <div class="card shadow mb-3">
                                    <div class="card-header py-3" id="moca" style="background: rgb(83,105,125);">
                                       <div class="btn-group" role="group"><button class="btn btn-primary" data-bs-hover-animate="pulse" data-toggle="collapse" data-target="#moca-collapse" aria-expanded="false" aria-controls="moca-collapse">MOCA</button></div>
                                       <p class="text-primary m-0 font-weight-bold"></p>
                                    </div>
                                    <div class="collapse" id="moca-collapse">
                                    <div class="card-header py-3" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p id="visudespacial" style="color: rgb(246,246,246);">VISUDESPACIAL/EXECUTIVA</p>
                                    </div>
                                    <div class="card-body">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                                <input name="number-moca" class="form-control" type="number" id="pontos_moca" style="text-align: center;color: rgb(0,0,0);">
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="card-header py-3" id="nomeacao" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">NOMEAÇÃO</p>
                                    </div>
                                    <div class="card-body">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                                <input name="number-moca" name="number-moca" class="form-control" type="number" id="pontos_nomeacao" style="text-align: center;color: rgb(0,0,0);">
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="card-header py-3" id="nomeacao-1" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">MEMORIA</p>
                                    </div>
                                    <div class="card-body">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                                <input name="number-moca" class="form-control" type="number" id="pontos_nomeacao-1" style="text-align: center;color: rgb(0,0,0);">
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 
                                 <div class="card shadow">
                                    <div class="card-header py-3" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">ATENÇÃO</p>
                                    </div>
                                    <div class="card-body" style="color: rgb(1,1,1);">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">SEQUÊNCIA DE NÚMEROS<br></label></div>
                                                <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                             <div class="col">
                                                <div class="form-group"><label for="substance">SÉRIE DE LETRAS&nbsp;<br></label></div>
                                                <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                             <div class="col">
                                                <div class="form-group"><label for="country"><strong>SUBTRAÇÃO DE 7&nbsp;</strong></label></div>
                                                <input name="number-moca" class="form-control" type="number" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="card-header py-3" id="linguagem" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">LINGUAGEM</p>
                                    </div>
                                    <div class="card-body">
                                       <form>
                                          <div class="form-row">
                                             <div class="col">
                                                <div class="form-group"><label for="substance">REPITA<br></label></div>
                                                <input name="number-moca" class="form-control" type="number" id="pontos_repita-1" style="text-align: center;color: rgb(9,10,10);">
                                             </div>
                                             <div class="col">
                                                <div class="form-group"><label for="country"><strong>FLUÊNCIA VERBAL&nbsp;</strong></label></div>
                                                <input name="number-moca" class="form-control" type="number" id="pontos_fluencia" style="text-align: center;color: rgb(0,0,0);">
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="card-header py-3" id="abstracao" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">ABSTRAÇÃO</p>
                                    </div>
                                    <div class="card-body">
                                       <div class="col">
                                          <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                          <input name="number-moca"type="number" id="pontos_abstracao" style="text-align: center;color: rgb(9,10,10);">
                                       </div>
                                    </div>
                                    <div class="card-header py-3" id="evocacao" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p style="color: rgb(246,246,246);">EVOCAÇÃO TARDIA</p>
                                    </div>
                                    <div class="card-body">
                                       <div class="col">
                                          <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                          <input name="number-moca" type="number" id="pontos_evocacao" style="text-align: center;color: rgb(9,10,10);">
                                       </div>
                                    </div>
                                    <div class="card-header py-3" id="orientacoes" style="background-color: rgb(83,105,125);height: 49px;">
                                       <p name="number-moca" style="color: rgb(246,246,246);">ORIENTAÇÕES</p>
                                    </div>
                                    <div class="card-body">
                                       <div class="col">
                                          <div class="form-group"><label for="substance">PONTOS<br></label></div>
                                          <input name="number-moca" type="number" id="pontos_orientacao" style="text-align: center;color: rgb(9,10,10);">
                                       </div>
                                    </div>
                                    <p>Resultado: <p></p><span id="result-moca"></span></p>
                                 </div>
                              
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col" style="width: auto">
                     <div class="card shadow mb-5" style="width: auto;">
                     <div class="card-header py-3" id="orientacoes-1" style="background-color: rgb(83,105,125);height: 49px;">
                        <p style="color: rgb(246,246,246);">Prescrição</p>
                     </div>
                     <div class="card-body" style="margin: 10px auto 10px auto;">
                        <div id="summernote" class="summernote">
                           <h1></h1>
                        </div>
                        <div class="row">
                           <div class="col-10 col-sm-10 col-md-10 col-lg-10 offset-1 offset-sm-1 offset-md-1 offset-lg-1"></div>
                        </div>
                     </div>
                  </div>
                  </div>
                  <div class="col" style="left: 370px;">
                     <button id="saveBtn" class="btn btn-primary btn-sm" data-bs-hover-animate="pulse"
                     type="submit" style="margin: -1px 0px 15px 10px;padding-left: 9px;">Salvar Consulta</button></div>
               </div>
               <input type="text" hidden id="public_id" value="1553189">
                </div>

         </div>
         <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
      </div>
      <p id='hihi'></p>
   </body>
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/bootstrap/js/bootstrap.min.js"></script>
      <script src="/static/js/bs-init.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
      <script src="/static/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>    
      <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.10/summernote-bs4.min.js"></script>>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/Multi-Select-Dropdown-by-Jigar-Mistry.js"></script>
      <script src="/static/js/Multiple-Select-MaterializeCSS.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <script src="/static/js/Studious-selectbox.js"></script>
      <script src="/static/js/text.js"></script>
      <script src="/static/js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="/static/js/print-summer.js"></script>
      <script src="/static/js/timer.js"></script>
      <script>
         let anamTxt = '%3Cp%3ECASADA%20%3A%26nbsp%3B%3C/p%3E%3Cp%3EPROFISSAO%20%3A%20RECEPCIONISTA%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3EPACIENTE%20COM%20QUADRO%20DE%26nbsp%3B%20DOR%20NAS%20PERNAS%26nbsp%3B%20-%26nbsp%3B%20MMIII%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3EREMEDIO%20DE%20USO%20CONT%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3EVITAMIANAS%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3ESONO%26nbsp%3B%20%3A%20OK%26nbsp%3B%3C/p%3E%3Cp%3EURINA%20I%20%3A%26nbsp%3B%20OK%3C/p%3E%3Cp%3EINTESTINO%26nbsp%3B%20%3A%20OK%26nbsp%3B%26nbsp%3B%3C/p%3E%3Cp%3EHUMOR%26nbsp%3B%20%3A%26nbsp%3B%20STRESS%26nbsp%3B%20-%20POR%20CONTA%20DO%20TRABALHO%26nbsp%3B%3C/p%3E%3Cp%3EALIMENTA%C7%C3O%20%3A%20OK%26nbsp%3B%26nbsp%3B%3C/p%3E%3Cp%3EEXAMES%20%3A%26nbsp%3B%20%26nbsp%3BHA%20ANOS%26nbsp%3B%3C/p%3E%3Cp%3EPESO%20%3A%2069%2C2%26nbsp%3B%20%28%20C%20SAPATO%29%3C/p%3E%3Cp%3EATIVIDADE%26nbsp%3B%20%3A%20NAO%20FAZ%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3ECD%20%3A%26nbsp%3B%20%26nbsp%3BEXAMES%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3EPACO%2030%20MG%26nbsp%3B%2012/12%20HRS%26nbsp%3B%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E%3Cp%3E%3Cbr%3E%3C/p%3E';
         anamTxt = unescape("<br>"+anamTxt);
         console.log(anamTxt);
         $('#anamnese-text').summernote('code', anamTxt);
      </script>
</html>
