version: "3.3"

services:
  traefik:
    container_name: traefik_manager
    image: traefik:v2.3
    restart: unless-stopped
    command:
      - --log.level=INFO
      - --api.insecure=true
      - --providers.docker
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"

      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web"
      #- "--certificatesresolvers.myhttpchallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myhttpchallenge.acme.email=antoniogustavo@gmail.com"
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"    
    volumes:
      - "./letsencrypt:/letsencrypt"
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      traefik.http.routers.dash.rule: Host(`dash.julianaparreira.com`)
      traefik.http.routers.dash.service: api@internal


  app-agil:
    container_name: sc_app
    image: app-agil
    restart: unless-stopped
    build:
      context: .
      dockerfile: app-agil/Dockerfile
    expose:
      - 5000
    ports:
      - 5000:5000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.julianaparreira.com`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls.certresolver=myhttpchallenge"
  
  db:
    container_name: sc_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres@gile
      POSTGRES_DB: consultorio
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 5405:5432
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data  

  api-agil:
    container_name: sc_api
    image: api-agil
    restart: unless-stopped
    build:
      context: .
      dockerfile: api-agil/Dockerfile
    expose:
      - 8000
    ports:
      - 8000:8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.julianaparreira.com`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=myhttpchallenge"


volumes:
  postgres_data: