version: "3.3"

services:
  traefik:
    container_name: traefik_manager
    image: traefik:v2.3
    restart: unless-stopped
    command:
      - --log.level=INFO
      - --api.insecure=true
      - --providers.docker
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=http"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      traefik.http.routers.dash.rule: Host(`dash.localhost`)
      traefik.http.routers.dash.service: api@internal


  app-agil:
    container_name: sc_app
    environment:
      FRONTEND: app.localhost
      BASE_URI: http://api-agil:8000
    image: app-agil
    restart: unless-stopped
    build:
      context: .
      dockerfile: app-agil/Dockerfile
    expose:
      - 5000
    ports:
      - 5000:5000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.localhost`)"

  
  db:
    container_name: sc_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres@gile
      POSTGRES_DB: consultorio
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 5405:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data  

  api-agil:
    container_name: sc_api
    environment:
      FRONTEND: app.localhost
      BASE_URI: api.localhost
    image: api-agil
    restart: unless-stopped
    build:
      context: .
      dockerfile: api-agil/Dockerfile
    expose:
      - 8000
    ports:
      - 8000:8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.localhost`)"



volumes:
  postgres_data: