#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aiofiles==0.7.0
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastapi-sqlalchemy==0.2.1
fastapi==0.65.1
greenlet==1.1.0; python_version >= '3'
gunicorn==20.1.0
h11==0.12.0; python_version >= '3.6'
httptools==0.2.0
psycopg2-binary==2.8.6
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycpfcnpj==1.5.1
pydantic==1.8.2; python_full_version >= '3.6.1'
pyjwt==2.1.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.15
starlette==0.14.2; python_version >= '3.6'
typing-extensions==3.10.0.0
uvicorn==0.13.4
uvloop==0.15.2
